1. 컬렉션 프레임워크란?
	자료 구조를 바탕으로 객체들을 효율적으로 추가 ,삭제, 검색할 수 있도록 관련된 인터페이스와 클래스들을 java.util패키지에 포함시켜 놓은 것.
	
자료구조란? : 자료에 접근할때 어떻게하면 빨리 접근하고 관리하고 저장할 수 있는가?를 생각하는 것.
	컴퓨터 과학에서 효율적인 접근 및 수정을 가능케 하는 자료의 조직, 관리, 저장을 의미한다.
	
		Collection
 List	       		Set
  ㄴArrayList		 ㄴ HashSet
  ㄴVector			 ㄴ TreeSet
  ㄴLinkedList
  
  
  
  					Map
  HashMap  Hashtable  TreeMap  Properties
  
  
  					 	특징 								  구현 클래스
  Collection ㅡ   List : 순서를 유지하고 저장, 중복저장 가능   		 ArrayList, Vector, LinkedList
  			 |			(순서가 유지되므로 인덱스로 관리 O)
  			 |
  			 ㅡ   Set  : 순서를 유지하지 않고 저장,   중복저장 X 		 HashSet,  TreeSet
  			 			(순서가 유지되지않으므로 인덱스로 관리 X)
  			 
  
  Map				   : 키와 값으로 구성된 저장.					 HashMap, HashTable, TreeMap, Properties
  						 키는 중복 저장 X
  						 
  						 
  						 
  ===================================================================
  Array : 초기화시 사이즈 고정.  // 속도 : 초기화시 메모리에 할당되어 ArrayList보다 속도가 빠름.
  		  크기변경 : 사이즈 변경 불가.
  
  
  
  ArrayList : 초기화시 사이즈를 표시하지 않음  = 크기가 가변적임(변화가 가능) // 데이터 추가 삭제시 메모리를 재할당하므로 속도가 Array보다 느림.
  		  크기변경 : 추가, 삭제 가능   add(), remove()
  		  
  		  
  ===================================================================
  
 Vector
 		멀티 스레드 환경에서 안전하게 처리가 가능. (동기화를 할 수 있음.)
 		
 		
 ArrayList
 		동기화를 쓸 수 없~슴.
 		
 =====================================================================
 
 		

